TEXT_TO_SPEECH_APIKEY= 8qXxyT01OT6aR2TNFBZ6DNBIxWW9Ku7XvHlt4GI9W_3Y
TEXT_TO_SPEECH_IAM_APIKEY=huAPFcQbiCNfH1dVSe1rxExjpTTN45DTzs8sjlRYb5OO
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/2a0fe376-182f-4032-9145-ea854194c989
TEXT_TO_SPEECH_AUTH_TYPE=iam